export const GET_DATA_REQUEST = 'GET_DATA_REQUEST';
export const ADD_NEW_DATA = 'ADD_NEW_DATA';
export const UPDATE_STATUS_DATA = 'UPDATE_STATUS_DATA';
export const DELETE_DATA = 'DELETE_DATA';
export const GET_DATA_SUCCESS = 'GET_DATA_SUCCESS';
export const GET_DATA_FAILURE = 'GET_DATA_FAILURE';